<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:tns="http://neoconsult.dk/nextm2m/chayn/webservices/services/server" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" name="NextM2MServiceService" targetNamespace="http://neoconsult.dk/nextm2m/chayn/webservices/services/server" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types>
    <xsd:schema>
      <xsd:import schemaLocation="https://prod.neoconsult.dk/m2m/chayn-m2m/nextm2m-ws/nextm2mservice?xsd=1" namespace="http://neoconsult.dk/nextm2m/chayn/webservices/services/server" />
    </xsd:schema>
  </types>
  <message name="getUserInfo">
    <part name="parameters" element="tns:getUserInfo" />
  </message>
  <message name="getUserInfoResponse">
    <part name="parameters" element="tns:getUserInfoResponse" />
  </message>
  <message name="NextM2MServiceException">
    <part name="fault" element="tns:NextM2MServiceException" />
  </message>
  <message name="sendSMS">
    <part name="parameters" element="tns:sendSMS" />
  </message>
  <message name="sendSMSResponse">
    <part name="parameters" element="tns:sendSMSResponse" />
  </message>
  <message name="getSims">
    <part name="parameters" element="tns:getSims" />
  </message>
  <message name="getSimsResponse">
    <part name="parameters" element="tns:getSimsResponse" />
  </message>
  <message name="getSimsByList">
    <part name="parameters" element="tns:getSimsByList" />
  </message>
  <message name="getSimsByListResponse">
    <part name="parameters" element="tns:getSimsByListResponse" />
  </message>
  <message name="getSim">
    <part name="parameters" element="tns:getSim" />
  </message>
  <message name="getSimResponse">
    <part name="parameters" element="tns:getSimResponse" />
  </message>
  <message name="activateSim">
    <part name="parameters" element="tns:activateSim" />
  </message>
  <message name="activateSimResponse">
    <part name="parameters" element="tns:activateSimResponse" />
  </message>
  <message name="suspendSim">
    <part name="parameters" element="tns:suspendSim" />
  </message>
  <message name="suspendSimResponse">
    <part name="parameters" element="tns:suspendSimResponse" />
  </message>
  <message name="resumeSim">
    <part name="parameters" element="tns:resumeSim" />
  </message>
  <message name="resumeSimResponse">
    <part name="parameters" element="tns:resumeSimResponse" />
  </message>
  <message name="toggleTestMode">
    <part name="parameters" element="tns:toggleTestMode" />
  </message>
  <message name="toggleTestModeResponse">
    <part name="parameters" element="tns:toggleTestModeResponse" />
  </message>
  <message name="getRefillProfiles">
    <part name="parameters" element="tns:getRefillProfiles" />
  </message>
  <message name="getRefillProfilesResponse">
    <part name="parameters" element="tns:getRefillProfilesResponse" />
  </message>
  <message name="applyRefillProfile">
    <part name="parameters" element="tns:applyRefillProfile" />
  </message>
  <message name="applyRefillProfileResponse">
    <part name="parameters" element="tns:applyRefillProfileResponse" />
  </message>
  <message name="adjustSim">
    <part name="parameters" element="tns:adjustSim" />
  </message>
  <message name="adjustSimResponse">
    <part name="parameters" element="tns:adjustSimResponse" />
  </message>
  <message name="refillSimWithPayment">
    <part name="parameters" element="tns:refillSimWithPayment" />
  </message>
  <message name="refillSimWithPaymentResponse">
    <part name="parameters" element="tns:refillSimWithPaymentResponse" />
  </message>
  <message name="getPrepaidSims">
    <part name="parameters" element="tns:getPrepaidSims" />
  </message>
  <message name="getPrepaidSimsResponse">
    <part name="parameters" element="tns:getPrepaidSimsResponse" />
  </message>
  <message name="setUserInfo">
    <part name="parameters" element="tns:setUserInfo" />
  </message>
  <message name="setUserInfoResponse">
    <part name="parameters" element="tns:setUserInfoResponse" />
  </message>
  <message name="getPrepaidSimInfo">
    <part name="parameters" element="tns:getPrepaidSimInfo" />
  </message>
  <message name="getPrepaidSimInfoResponse">
    <part name="parameters" element="tns:getPrepaidSimInfoResponse" />
  </message>
  <message name="getPrepaidSimInfos">
    <part name="parameters" element="tns:getPrepaidSimInfos" />
  </message>
  <message name="getPrepaidSimInfosResponse">
    <part name="parameters" element="tns:getPrepaidSimInfosResponse" />
  </message>
  <message name="getPrepaidSimInfosByList">
    <part name="parameters" element="tns:getPrepaidSimInfosByList" />
  </message>
  <message name="getPrepaidSimInfosByListResponse">
    <part name="parameters" element="tns:getPrepaidSimInfosByListResponse" />
  </message>
  <message name="mergePrepaidSims">
    <part name="parameters" element="tns:mergePrepaidSims" />
  </message>
  <message name="mergePrepaidSimsResponse">
    <part name="parameters" element="tns:mergePrepaidSimsResponse" />
  </message>
  <message name="getPrepaidAccountInfo">
    <part name="parameters" element="tns:getPrepaidAccountInfo" />
  </message>
  <message name="getPrepaidAccountInfoResponse">
    <part name="parameters" element="tns:getPrepaidAccountInfoResponse" />
  </message>
  <message name="getAvailablePortfolios">
    <part name="parameters" element="tns:getAvailablePortfolios" />
  </message>
  <message name="getAvailablePortfoliosResponse">
    <part name="parameters" element="tns:getAvailablePortfoliosResponse" />
  </message>
  <message name="getOrderStatus">
    <part name="parameters" element="tns:getOrderStatus" />
  </message>
  <message name="getOrderStatusResponse">
    <part name="parameters" element="tns:getOrderStatusResponse" />
  </message>
  <message name="getOffers">
    <part name="parameters" element="tns:getOffers" />
  </message>
  <message name="getOffersResponse">
    <part name="parameters" element="tns:getOffersResponse" />
  </message>
  <portType name="NextM2MService">
    <operation name="getUserInfo">
      <input wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/getUserInfoRequest" message="tns:getUserInfo" />
      <output wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/getUserInfoResponse" message="tns:getUserInfoResponse" />
      <fault wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/getUserInfo/Fault/NextM2MServiceException" name="NextM2MServiceException" message="tns:NextM2MServiceException" />
    </operation>
    <operation name="sendSMS">
      <input wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/sendSMSRequest" message="tns:sendSMS" />
      <output wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/sendSMSResponse" message="tns:sendSMSResponse" />
      <fault wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/sendSMS/Fault/NextM2MServiceException" name="NextM2MServiceException" message="tns:NextM2MServiceException" />
    </operation>
    <operation name="getSims">
      <input wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/getSimsRequest" message="tns:getSims" />
      <output wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/getSimsResponse" message="tns:getSimsResponse" />
      <fault wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/getSims/Fault/NextM2MServiceException" name="NextM2MServiceException" message="tns:NextM2MServiceException" />
    </operation>
    <operation name="getSimsByList">
      <input wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/getSimsByListRequest" message="tns:getSimsByList" />
      <output wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/getSimsByListResponse" message="tns:getSimsByListResponse" />
      <fault wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/getSimsByList/Fault/NextM2MServiceException" name="NextM2MServiceException" message="tns:NextM2MServiceException" />
    </operation>
    <operation name="getSim">
      <input wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/getSimRequest" message="tns:getSim" />
      <output wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/getSimResponse" message="tns:getSimResponse" />
      <fault wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/getSim/Fault/NextM2MServiceException" name="NextM2MServiceException" message="tns:NextM2MServiceException" />
    </operation>
    <operation name="activateSim">
      <input wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/activateSimRequest" message="tns:activateSim" />
      <output wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/activateSimResponse" message="tns:activateSimResponse" />
      <fault wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/activateSim/Fault/NextM2MServiceException" name="NextM2MServiceException" message="tns:NextM2MServiceException" />
    </operation>
    <operation name="suspendSim">
      <input wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/suspendSimRequest" message="tns:suspendSim" />
      <output wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/suspendSimResponse" message="tns:suspendSimResponse" />
      <fault wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/suspendSim/Fault/NextM2MServiceException" name="NextM2MServiceException" message="tns:NextM2MServiceException" />
    </operation>
    <operation name="resumeSim">
      <input wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/resumeSimRequest" message="tns:resumeSim" />
      <output wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/resumeSimResponse" message="tns:resumeSimResponse" />
      <fault wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/resumeSim/Fault/NextM2MServiceException" name="NextM2MServiceException" message="tns:NextM2MServiceException" />
    </operation>
    <operation name="toggleTestMode">
      <input wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/toggleTestModeRequest" message="tns:toggleTestMode" />
      <output wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/toggleTestModeResponse" message="tns:toggleTestModeResponse" />
      <fault wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/toggleTestMode/Fault/NextM2MServiceException" name="NextM2MServiceException" message="tns:NextM2MServiceException" />
    </operation>
    <operation name="getRefillProfiles">
      <input wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/getRefillProfilesRequest" message="tns:getRefillProfiles" />
      <output wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/getRefillProfilesResponse" message="tns:getRefillProfilesResponse" />
      <fault wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/getRefillProfiles/Fault/NextM2MServiceException" name="NextM2MServiceException" message="tns:NextM2MServiceException" />
    </operation>
    <operation name="applyRefillProfile">
      <input wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/applyRefillProfileRequest" message="tns:applyRefillProfile" />
      <output wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/applyRefillProfileResponse" message="tns:applyRefillProfileResponse" />
      <fault wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/applyRefillProfile/Fault/NextM2MServiceException" name="NextM2MServiceException" message="tns:NextM2MServiceException" />
    </operation>
    <operation name="adjustSim">
      <input wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/adjustSimRequest" message="tns:adjustSim" />
      <output wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/adjustSimResponse" message="tns:adjustSimResponse" />
      <fault wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/adjustSim/Fault/NextM2MServiceException" name="NextM2MServiceException" message="tns:NextM2MServiceException" />
    </operation>
    <operation name="refillSimWithPayment">
      <input wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/refillSimWithPaymentRequest" message="tns:refillSimWithPayment" />
      <output wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/refillSimWithPaymentResponse" message="tns:refillSimWithPaymentResponse" />
      <fault wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/refillSimWithPayment/Fault/NextM2MServiceException" name="NextM2MServiceException" message="tns:NextM2MServiceException" />
    </operation>
    <operation name="getPrepaidSims">
      <input wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/getPrepaidSimsRequest" message="tns:getPrepaidSims" />
      <output wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/getPrepaidSimsResponse" message="tns:getPrepaidSimsResponse" />
      <fault wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/getPrepaidSims/Fault/NextM2MServiceException" name="NextM2MServiceException" message="tns:NextM2MServiceException" />
    </operation>
    <operation name="setUserInfo">
      <input wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/setUserInfoRequest" message="tns:setUserInfo" />
      <output wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/setUserInfoResponse" message="tns:setUserInfoResponse" />
      <fault wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/setUserInfo/Fault/NextM2MServiceException" name="NextM2MServiceException" message="tns:NextM2MServiceException" />
    </operation>
    <operation name="getPrepaidSimInfo">
      <input wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/getPrepaidSimInfoRequest" message="tns:getPrepaidSimInfo" />
      <output wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/getPrepaidSimInfoResponse" message="tns:getPrepaidSimInfoResponse" />
      <fault wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/getPrepaidSimInfo/Fault/NextM2MServiceException" name="NextM2MServiceException" message="tns:NextM2MServiceException" />
    </operation>
    <operation name="getPrepaidSimInfos">
      <input wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/getPrepaidSimInfosRequest" message="tns:getPrepaidSimInfos" />
      <output wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/getPrepaidSimInfosResponse" message="tns:getPrepaidSimInfosResponse" />
      <fault wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/getPrepaidSimInfos/Fault/NextM2MServiceException" name="NextM2MServiceException" message="tns:NextM2MServiceException" />
    </operation>
    <operation name="getPrepaidSimInfosByList">
      <input wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/getPrepaidSimInfosByListRequest" message="tns:getPrepaidSimInfosByList" />
      <output wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/getPrepaidSimInfosByListResponse" message="tns:getPrepaidSimInfosByListResponse" />
      <fault wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/getPrepaidSimInfosByList/Fault/NextM2MServiceException" name="NextM2MServiceException" message="tns:NextM2MServiceException" />
    </operation>
    <operation name="mergePrepaidSims">
      <input wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/mergePrepaidSimsRequest" message="tns:mergePrepaidSims" />
      <output wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/mergePrepaidSimsResponse" message="tns:mergePrepaidSimsResponse" />
      <fault wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/mergePrepaidSims/Fault/NextM2MServiceException" name="NextM2MServiceException" message="tns:NextM2MServiceException" />
    </operation>
    <operation name="getPrepaidAccountInfo">
      <input wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/getPrepaidAccountInfoRequest" message="tns:getPrepaidAccountInfo" />
      <output wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/getPrepaidAccountInfoResponse" message="tns:getPrepaidAccountInfoResponse" />
      <fault wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/getPrepaidAccountInfo/Fault/NextM2MServiceException" name="NextM2MServiceException" message="tns:NextM2MServiceException" />
    </operation>
    <operation name="getAvailablePortfolios">
      <input wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/getAvailablePortfoliosRequest" message="tns:getAvailablePortfolios" />
      <output wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/getAvailablePortfoliosResponse" message="tns:getAvailablePortfoliosResponse" />
      <fault wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/getAvailablePortfolios/Fault/NextM2MServiceException" name="NextM2MServiceException" message="tns:NextM2MServiceException" />
    </operation>
    <operation name="getOrderStatus">
      <input wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/getOrderStatusRequest" message="tns:getOrderStatus" />
      <output wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/getOrderStatusResponse" message="tns:getOrderStatusResponse" />
      <fault wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/getOrderStatus/Fault/NextM2MServiceException" name="NextM2MServiceException" message="tns:NextM2MServiceException" />
    </operation>
    <operation name="getOffers">
      <input wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/getOffersRequest" message="tns:getOffers" />
      <output wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/getOffersResponse" message="tns:getOffersResponse" />
      <fault wsam:Action="http://neoconsult.dk/nextm2m/chayn/webservices/services/server/NextM2MService/getOffers/Fault/NextM2MServiceException" name="NextM2MServiceException" message="tns:NextM2MServiceException" />
    </operation>
  </portType>
  <binding name="NextM2MServicePortBinding" type="tns:NextM2MService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <operation name="getUserInfo">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="NextM2MServiceException">
        <soap:fault use="literal" name="NextM2MServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="sendSMS">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="NextM2MServiceException">
        <soap:fault use="literal" name="NextM2MServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="getSims">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="NextM2MServiceException">
        <soap:fault use="literal" name="NextM2MServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="getSimsByList">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="NextM2MServiceException">
        <soap:fault use="literal" name="NextM2MServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="getSim">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="NextM2MServiceException">
        <soap:fault use="literal" name="NextM2MServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="activateSim">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="NextM2MServiceException">
        <soap:fault use="literal" name="NextM2MServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="suspendSim">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="NextM2MServiceException">
        <soap:fault use="literal" name="NextM2MServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="resumeSim">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="NextM2MServiceException">
        <soap:fault use="literal" name="NextM2MServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="toggleTestMode">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="NextM2MServiceException">
        <soap:fault use="literal" name="NextM2MServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="getRefillProfiles">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="NextM2MServiceException">
        <soap:fault use="literal" name="NextM2MServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="applyRefillProfile">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="NextM2MServiceException">
        <soap:fault use="literal" name="NextM2MServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="adjustSim">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="NextM2MServiceException">
        <soap:fault use="literal" name="NextM2MServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="refillSimWithPayment">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="NextM2MServiceException">
        <soap:fault use="literal" name="NextM2MServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="getPrepaidSims">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="NextM2MServiceException">
        <soap:fault use="literal" name="NextM2MServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="setUserInfo">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="NextM2MServiceException">
        <soap:fault use="literal" name="NextM2MServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="getPrepaidSimInfo">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="NextM2MServiceException">
        <soap:fault use="literal" name="NextM2MServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="getPrepaidSimInfos">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="NextM2MServiceException">
        <soap:fault use="literal" name="NextM2MServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="getPrepaidSimInfosByList">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="NextM2MServiceException">
        <soap:fault use="literal" name="NextM2MServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="mergePrepaidSims">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="NextM2MServiceException">
        <soap:fault use="literal" name="NextM2MServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="getPrepaidAccountInfo">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="NextM2MServiceException">
        <soap:fault use="literal" name="NextM2MServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="getAvailablePortfolios">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="NextM2MServiceException">
        <soap:fault use="literal" name="NextM2MServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="getOrderStatus">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="NextM2MServiceException">
        <soap:fault use="literal" name="NextM2MServiceException" namespace="" />
      </fault>
    </operation>
    <operation name="getOffers">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="NextM2MServiceException">
        <soap:fault use="literal" name="NextM2MServiceException" namespace="" />
      </fault>
    </operation>
  </binding>
  <service name="NextM2MServiceService">
    <port name="NextM2MServicePort" binding="tns:NextM2MServicePortBinding">
      <soap:address location="https://prod.neoconsult.dk/m2m/chayn-m2m/nextm2m-ws/nextm2mservice" />
    </port>
  </service>
</definitions>