<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is JAX-WS RI 2.2.8 svn-revision#13980. --><xs:schema xmlns:tns="http://neoconsult.dk/nextm2m/chayn/webservices/services/server" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://neoconsult.dk/nextm2m/chayn/webservices/services/server">

<xs:element name="NextM2MServiceException" type="tns:NextM2MServiceException"/>

<xs:element name="activateSim" type="tns:activateSim"/>

<xs:element name="activateSimResponse" type="tns:activateSimResponse"/>

<xs:element name="adjustSim" type="tns:adjustSim"/>

<xs:element name="adjustSimResponse" type="tns:adjustSimResponse"/>

<xs:element name="applyRefillProfile" type="tns:applyRefillProfile"/>

<xs:element name="applyRefillProfileResponse" type="tns:applyRefillProfileResponse"/>

<xs:element name="getAvailablePortfolios" type="tns:getAvailablePortfolios"/>

<xs:element name="getAvailablePortfoliosResponse" type="tns:getAvailablePortfoliosResponse"/>

<xs:element name="getOffers" type="tns:getOffers"/>

<xs:element name="getOffersResponse" type="tns:getOffersResponse"/>

<xs:element name="getOrderStatus" type="tns:getOrderStatus"/>

<xs:element name="getOrderStatusResponse" type="tns:getOrderStatusResponse"/>

<xs:element name="getPrepaidAccountInfo" type="tns:getPrepaidAccountInfo"/>

<xs:element name="getPrepaidAccountInfoResponse" type="tns:getPrepaidAccountInfoResponse"/>

<xs:element name="getPrepaidSimInfo" type="tns:getPrepaidSimInfo"/>

<xs:element name="getPrepaidSimInfoResponse" type="tns:getPrepaidSimInfoResponse"/>

<xs:element name="getPrepaidSims" type="tns:getPrepaidSims"/>

<xs:element name="getPrepaidSimsResponse" type="tns:getPrepaidSimsResponse"/>

<xs:element name="getRefillProfiles" type="tns:getRefillProfiles"/>

<xs:element name="getRefillProfilesResponse" type="tns:getRefillProfilesResponse"/>

<xs:element name="getSims" type="tns:getSims"/>

<xs:element name="getSimsResponse" type="tns:getSimsResponse"/>

<xs:element name="getUserInfo" type="tns:getUserInfo"/>

<xs:element name="getUserInfoResponse" type="tns:getUserInfoResponse"/>

<xs:element name="mergePrepaidSims" type="tns:mergePrepaidSims"/>

<xs:element name="mergePrepaidSimsResponse" type="tns:mergePrepaidSimsResponse"/>

<xs:element name="refillSimWithPayment" type="tns:refillSimWithPayment"/>

<xs:element name="refillSimWithPaymentResponse" type="tns:refillSimWithPaymentResponse"/>

<xs:element name="resumeSim" type="tns:resumeSim"/>

<xs:element name="resumeSimResponse" type="tns:resumeSimResponse"/>

<xs:element name="sendSMS" type="tns:sendSMS"/>

<xs:element name="sendSMSResponse" type="tns:sendSMSResponse"/>

<xs:element name="setUserInfo" type="tns:setUserInfo"/>

<xs:element name="setUserInfoResponse" type="tns:setUserInfoResponse"/>

<xs:element name="suspendSim" type="tns:suspendSim"/>

<xs:element name="suspendSimResponse" type="tns:suspendSimResponse"/>

<xs:element name="toggleTestMode" type="tns:toggleTestMode"/>

<xs:element name="toggleTestModeResponse" type="tns:toggleTestModeResponse"/>

<xs:complexType name="getPrepaidSims">
<xs:sequence>
<xs:element name="accountNumber" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getPrepaidSimsResponse">
<xs:sequence>
<xs:element name="return" type="tns:sim" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="sim">
<xs:sequence>
<xs:element name="iccId" type="xs:string" minOccurs="0"/>
<xs:element name="imsi" type="xs:string" minOccurs="0"/>
<xs:element name="msisdn" type="xs:string" minOccurs="0"/>
<xs:element name="productId" type="xs:long"/>
<xs:element name="status" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="NextM2MServiceException">
<xs:sequence>
<xs:element name="message" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getOrderStatus">
<xs:sequence>
<xs:element name="orderId" type="xs:long"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getOrderStatusResponse">
<xs:sequence>
<xs:element name="return" type="tns:orderStatus" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="orderStatus">
<xs:sequence>
<xs:element name="orderId" type="xs:long"/>
<xs:element name="status" type="tns:status" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getRefillProfiles">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="getRefillProfilesResponse">
<xs:sequence>
<xs:element name="return" type="tns:refillProfile" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="refillProfile">
<xs:sequence>
<xs:element name="id" type="xs:long"/>
<xs:element name="name" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="applyRefillProfile">
<xs:sequence>
<xs:element name="imsiList" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
<xs:element name="refillProfile" type="tns:refillProfile" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="applyRefillProfileResponse">
<xs:sequence>
<xs:element name="return" type="tns:orderStatus" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getPrepaidAccountInfo">
<xs:sequence>
<xs:element name="accountNumber" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getPrepaidAccountInfoResponse">
<xs:sequence>
<xs:element name="return" type="tns:accountInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="accountInfo">
<xs:sequence>
<xs:element name="accountNumber" type="xs:string" minOccurs="0"/>
<xs:element name="balance" type="xs:long"/>
<xs:element name="bucketInfos" type="tns:bucketInfo" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
<xs:element name="depletionIssued" type="xs:boolean"/>
<xs:element name="lastMsgSeq" type="xs:long"/>
<xs:element name="lastUsage" type="xs:long"/>
<xs:element name="network" type="xs:string" minOccurs="0"/>
<xs:element name="pricePlan" type="xs:string" minOccurs="0"/>
<xs:element name="warningBalance" type="xs:long"/>
<xs:element name="warningIssued" type="xs:boolean"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="bucketInfo">
<xs:sequence>
<xs:element name="autoReset" type="xs:boolean"/>
<xs:element name="bucketId" type="xs:int"/>
<xs:element name="bytesAvailable" type="xs:long"/>
<xs:element name="depletionIssued" type="xs:boolean"/>
<xs:element name="lastMsgSeq" type="xs:long"/>
<xs:element name="nextReset" type="xs:long"/>
<xs:element name="recurringPrice" type="xs:long"/>
<xs:element name="resetBytes" type="xs:long"/>
<xs:element name="warningBytes" type="xs:long"/>
<xs:element name="warningIssued" type="xs:boolean"/>
<xs:element name="zones" type="xs:base64Binary" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="activateSim">
<xs:sequence>
<xs:element name="imsiList" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
<xs:element name="offer" type="xs:string" minOccurs="0"/>
<xs:element name="optionList" type="tns:offerOption" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="offerOption">
<xs:sequence>
<xs:element name="chosen" type="xs:int"/>
<xs:element name="groupId" type="xs:long"/>
<xs:element name="optionId" type="xs:long"/>
<xs:element name="optionName" type="xs:string" minOccurs="0"/>
<xs:element name="selectMode" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="activateSimResponse">
<xs:sequence>
<xs:element name="return" type="tns:orderStatus" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getAvailablePortfolios">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="getAvailablePortfoliosResponse">
<xs:sequence>
<xs:element name="return" type="tns:availablePortfolio" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="availablePortfolio">
<xs:sequence>
<xs:element name="id" type="xs:int"/>
<xs:element name="name" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="refillSimWithPayment">
<xs:sequence>
<xs:element name="imsi" type="xs:string" minOccurs="0"/>
<xs:element name="amount" type="xs:string" minOccurs="0"/>
<xs:element name="currency" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="refillSimWithPaymentResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="mergePrepaidSims">
<xs:sequence>
<xs:element name="mainImsi" type="xs:string" minOccurs="0"/>
<xs:element name="imsi" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="mergePrepaidSimsResponse">
<xs:sequence>
<xs:element name="return" type="tns:orderStatus" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="suspendSim">
<xs:sequence>
<xs:element name="imsiList" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="suspendSimResponse">
<xs:sequence>
<xs:element name="return" type="tns:orderStatus" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="resumeSim">
<xs:sequence>
<xs:element name="imsiList" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="resumeSimResponse">
<xs:sequence>
<xs:element name="return" type="tns:orderStatus" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="toggleTestMode">
<xs:sequence>
<xs:element name="imsiList" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="toggleTestModeResponse">
<xs:sequence>
<xs:element name="return" type="tns:orderStatus" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getUserInfo">
<xs:sequence>
<xs:element name="imsi" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getUserInfoResponse">
<xs:sequence>
<xs:element name="return" type="tns:userInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="userInfo">
<xs:sequence>
<xs:element name="company" type="xs:string" minOccurs="0"/>
<xs:element name="email" type="xs:string" minOccurs="0"/>
<xs:element name="firstName" type="xs:string" minOccurs="0"/>
<xs:element name="lastName" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="adjustSim">
<xs:sequence>
<xs:element name="imsiList" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
<xs:element name="refillAmount" type="xs:long"/>
<xs:element name="refillZones" type="xs:string" minOccurs="0"/>
<xs:element name="refillInZones" type="xs:long"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="adjustSimResponse">
<xs:sequence>
<xs:element name="return" type="tns:orderStatus" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getPrepaidSimInfo">
<xs:sequence>
<xs:element name="imsi" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getPrepaidSimInfoResponse">
<xs:sequence>
<xs:element name="return" type="tns:simInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="simInfo">
<xs:sequence>
<xs:element name="access" type="xs:boolean"/>
<xs:element name="accountNumber" type="xs:string" minOccurs="0"/>
<xs:element name="allocated" type="xs:long"/>
<xs:element name="bucketInfos" type="tns:bucketInfo" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
<xs:element name="imsi" type="xs:string" minOccurs="0"/>
<xs:element name="lastMsgSeq" type="xs:long"/>
<xs:element name="lastUsage" type="xs:long"/>
<xs:element name="network" type="xs:string" minOccurs="0"/>
<xs:element name="watchDogs" type="tns:bucketInfo" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSims">
<xs:sequence>
<xs:element name="page" type="xs:int"/>
<xs:element name="pageSize" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSimsResponse">
<xs:sequence>
<xs:element name="return" type="tns:sim" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="setUserInfo">
<xs:sequence>
<xs:element name="imsi" type="xs:string" minOccurs="0"/>
<xs:element name="userInfo" type="tns:userInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="setUserInfoResponse">
<xs:sequence>
<xs:element name="return" type="tns:orderStatus" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="sendSMS">
<xs:sequence>
<xs:element name="imsiList" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
<xs:element name="data" type="xs:string" minOccurs="0"/>
<xs:element name="smsType" type="xs:string" minOccurs="0"/>
<xs:element name="udh" type="xs:string" minOccurs="0"/>
<xs:element name="replaceIfPresent" type="xs:string" minOccurs="0"/>
<xs:element name="smsValidityDays" type="xs:string" minOccurs="0"/>
<xs:element name="smsValidityHours" type="xs:string" minOccurs="0"/>
<xs:element name="smsValidityMinutes" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="sendSMSResponse">
<xs:sequence>
<xs:element name="return" type="tns:orderStatus" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getOffers">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="getOffersResponse">
<xs:sequence>
<xs:element name="return" type="tns:localOffer" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="localOffer">
<xs:sequence>
<xs:element name="name" type="xs:string" minOccurs="0"/>
<xs:element name="offerOptions" type="tns:offerOption" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:simpleType name="status">
<xs:restriction base="xs:string">
<xs:enumeration value="Done"/>
<xs:enumeration value="Pending"/>
<xs:enumeration value="Error"/>
</xs:restriction>
</xs:simpleType>
</xs:schema>